# Spring-React-eCommerce

./: .env.example  README.md  build.gradle  docker-compose.yml  settings.gradle
xsonic-api/: build.gradle  dockerfile  settings.gradle
xsonic-api/src/main/java/com/letsanjoy/xsonic/configuration/: ApplicationConfiguration.java  OpenApiConfiguration.java  WebSecurityConfiguration.java
xsonic-api/src/main/java/com/letsanjoy/xsonic/constants/: PathConstants.java
xsonic-api/src/main/java/com/letsanjoy/xsonic/controller/: AuthenticationController.java  OrderController.java  ProductController.java
xsonic-api/src/main/java/com/letsanjoy/xsonic/domain/: OrderItem.java  Product.java
xsonic-api/src/main/java/com/letsanjoy/xsonic/dto/: RegistrationRequest.java
xsonic-api/src/main/java/com/letsanjoy/xsonic/enums/: SearchProduct.java
xsonic-api/src/main/java/com/letsanjoy/xsonic/exception/: ApiExceptionHandler.java  ApiRequestException.java  CaptchaException.java  InputFieldException.java  PasswordConfirmationException.java
xsonic-api/src/main/java/com/letsanjoy/xsonic/mapper/: CommonMapper.java  OrderMapper.java  ProductMapper.java
xsonic-api/src/main/java/com/letsanjoy/xsonic/repository/: OrderItemRepository.java  ProductRepository.java  UserRepository.java
xsonic-api/src/main/java/com/letsanjoy/xsonic/security/: TokenAuthenticationFilter.java
xsonic-api/src/main/java/com/letsanjoy/xsonic/service/: AuthenticationService.java  ProductService.java  UserService.java
xsonic-api/src/main/resources/: application.yml  banner.txt
xsonic-api/src/main/resources/db/migration/: V1__Init_BD.sql  V4__Add_orders.sql
xsonic-api/src/main/resources/mail-templates/: order-template.html  registration-template.html
xsonic-api/src/test/java/com/letsanjoy/xsonic/: XsonicApplicationTests.java
xsonic-api/src/test/java/com/letsanjoy/xsonic/controller/: AdminControllerTest.java  AuthenticationControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
xsonic-api/src/test/resources/: application-test.properties
xsonic-api/src/test/resources/sql/: create-orders-before.sql  create-perfumes-before.sql  create-products-before.sql
(+151 files in other folders)
